AXIS_UP no-osd add volume 2; script-binding uosc/flash-volume
AXIS_DOWN no-osd add volume -2; script-binding uosc/flash-volume
MBTN_BACK ignore
MBTN_FORWARD ignore
right no-osd seek  5; script-binding uosc/flash-timeline
left no-osd seek -5; script-binding uosc/flash-timeline
UP no-osd add volume 2; script-binding uosc/flash-volume
DOWN no-osd add volume -2; script-binding uosc/flash-volume
Shift+RIGHT frame-step; script-binding uosc/flash-timeline
Shift+LEFT frame-back-step; script-binding uosc/flash-timeline
Shift+UP no-osd add volume 10; script-binding uosc/flash-volume
Shift+DOWN no-osd add volume -10; script-binding uosc/flash-volume
space cycle pause; script-binding uosc/flash-pause-indicator
m no-osd cycle mute; script-binding uosc/flash-volume
q ignore
e add sub-scale +0.05
r add sub-scale -0.05
E add sub-gauss +0.05
R add sub-gauss -0.05
t add sub-pos +1
z add sub-pos -1
Z sub-reload
u cycle-values sub-ass-override "force" "no"
U cycle sub-gray
a script-binding uosc/audio
d cycle deinterlace
D af toggle "acompressor=ratio=4,loudnorm"
g cycle sub-fix-timing
G cycle correct-pts
h cycle deband
k set deband "yes" ; cycle-values deband-iterations "2" "4" "6" ; cycle-values deband-threshold "32" "48" "64" ; cycle-values deband-range "16" "24" "32" ; show-text ${?deband-iterations==2:DebandModeLight}${?deband-iterations==4:DebandModeMedium}${?deband-iterations==6:DebandModeStrong}
K vf toggle "format=colormatrix=bt.709"; show_text ${video-out-params/colormatrix}
L vf toggle "format=colormatrix=bt.601"; show_text ${video-out-params/colormatrix}
y add sub-delay +0.042
x add sub-delay -0.042
b add audio-delay +0.042
n add audio-delay -0.042
M vf toggle fps=23.976:round=near
p script-binding uosc/items
s script-binding uosc/subtitles
ctrl+s async screenshot
alt+i script-binding uosc/keybinds
o script-binding uosc/open-file
c script-binding uosc/chapters
ctrl+a script-binding uosc/audio-device
